{
  "description": "Map with three items. Note that map order is never significant in th data model in CBOR",
  "edn-representations" : [ "{ 1:\"x\", 2:\"y\", 3:\"z\"}",
                              "{1:\"x\", 3:\"z\", 2:\"y\"}",
			      "{2:\"y\", 3:\"z\", 1:\"x\"}",
			      "{2:\"y\", 1:\"x\", 3:\"z\"}",
			      "{3:\"z\", 1:\"x\", 2:\"y\"}",
			      "{3:\"z\", 2:\"y\", 1:\"x\"}"
			      ],
  "general-serializations": [
     h'a301617802617903617A',
     h'A301617803617A026179',
     h'A302617903617A016178',
     h'A302617901617803617A',
     h'A303617A016178026179',
     h'A303617A026179016178'
  ],
  "preferred-plus-serializations": [
    h'a301617802617903617A',
    h'A301617803617A026179',
    h'A302617903617A016178',
    h'A302617901617803617A',
    h'A303617A016178026179',
    h'A303617A026179016178'
  ],
  "deterministic-serialization": [h'a301617802617903617A']
}